{
  "identifier": "BABYPROOF_PRO_MONTHLY",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "babyproof_pro_monthly_group",
      "localizations": [],
      "name": "BabyproofChecklist Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "babyproof_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Custom rooms and photo-based hazard notes",
              "displayName": "Custom Rooms & Photos",
              "locale": "en_US"
            }
          ],
          "productID": "babyproof_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Custom Rooms & Photos",
          "subscriptionGroupID": "babyproof_pro_monthly_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}